<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  
  <style>
    :root{
      --base :#ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    body{
      text-align: center;
      background: #193549;
      color: #fff;
      font-family: 'helvetica neue', sans-serif;
      font-size: 40px;
    }
    .controls{
      margin-bottom: 50px;
    }

    .hl{
      color: var(--base);
    }

    input{
      width: 100px;
    }
    
    .image{
      margin: 0 100px;
    }
    img{
      width: 100%;
      height: auto;
      max-width: 100%;

      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

  </style>

</head>
<body>

  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-unit="px">

    <label for="blur">Blur:</label>
    <input type="range" id="blur" name="blur" min="0" max="25" value="10" data-unit="px">

    <label for="base">Base Color:</label>
    <input type="color" id="base" name="base" value="#ffc600">
  </div>
  
  <div class="image">
    <img src="image.jpg" alt="image">
  </div>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleInputChange(){
      const suffix = this.dataset.unit || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener("change", handleInputChange));
    inputs.forEach(input => input.addEventListener("mousemove", handleInputChange));

  </script>

</body>
</html>