<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>

  <style>
  html {
    background: url(image.jpg);
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
  }
  body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .main{
    width: 300px;
    height: 300px;
    border: 8px solid #fff;
    border-radius: 50%;
    position: relative;
    padding: 35px;
    box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
  }
  .clock_wrapper{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .hand{
    width: 50%;
    height: 4px;
    background: #fff;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
  }

</style>
</head>
<body>

  <div class="main">
    <div class="clock_wrapper">
      <div class="hand hour_hand"></div>
      <div class="hand mint_hand"></div>
      <div class="hand sec_hand"></div>
      <div class="time-hand-12 time_hand">12</div>
    </div>
  </div>

  <script>
  
    const secondHand = document.querySelector(".sec_hand");
    const minuteHand = document.querySelector(".mint_hand");
    const hourHand = document.querySelector(".hour_hand");

    function setDate(){
      const currDate = new Date();
      const seconds = currDate.getSeconds();
      const secondsDegrees = ((seconds/60) * 360 + 90);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


      const minutes = currDate.getMinutes();
      const minutesDegrees = ((minutes/60) * 360 + 90);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = currDate.getHours();
      const hourDegrees = ((hours/12) * 360 + 90);
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }


    setInterval(setDate,1000);
  </script>

</body>
</html>